# traccar-relay

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/traccar/find/hub/sync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/traccar/sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/find/hub/sync/: DeviceListScreen.kt  FcmRegistrationClient.kt  GoogleAuthClient.kt  HttpEceDecryptor.kt  KeySetupScreen.kt  LocationDecryptor.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  McsClient.kt  NovaApiClient.kt  SpotApiClient.kt  TokenStorage.kt
app/src/main/java/org/traccar/relay/: DeviceListScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/traccar/relay/api/: DeviceRepository.kt  NovaApiClient.kt  SpotApiClient.kt  TraccarApiClient.kt
app/src/main/java/org/traccar/relay/auth/: GoogleAuthClient.kt  KeySetupScreen.kt  LoginScreen.kt  TokenStorage.kt
app/src/main/java/org/traccar/relay/push/: FcmRegistrationClient.kt  HttpEceDecryptor.kt  LocationWorker.kt  McsClient.kt  PushNotificationService.kt
app/src/main/java/org/traccar/relay/ui/: ServerUrlDialog.kt  ShimmerListItem.kt
app/src/main/java/org/traccar/relay/util/: LocationDecryptor.kt
app/src/main/java/org/traccar/sync/: DeviceListScreen.kt  FcmRegistrationClient.kt  GoogleAuthClient.kt  HttpEceDecryptor.kt  KeySetupScreen.kt  LocationDecryptor.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  McsClient.kt  NovaApiClient.kt  SpotApiClient.kt  TokenStorage.kt
app/src/main/java/org/traccar/sync/api/: DeviceRepository.kt  NovaApiClient.kt  SpotApiClient.kt  TraccarApiClient.kt
app/src/main/java/org/traccar/sync/auth/: GoogleAuthClient.kt  KeySetupScreen.kt  LoginScreen.kt  TokenStorage.kt
app/src/main/java/org/traccar/sync/push/: FcmRegistrationClient.kt  HttpEceDecryptor.kt  LocationWorker.kt  McsClient.kt  PushNotificationService.kt
app/src/main/java/org/traccar/sync/ui/: ServerUrlDialog.kt  ShimmerListItem.kt
app/src/main/java/org/traccar/sync/util/: LocationDecryptor.kt
app/src/main/proto/: checkin.proto  device_update.proto  mcs.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/traccar/find/hub/sync/: ExampleUnitTest.kt
app/src/test/java/org/traccar/sync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
